# telepeformance-assesment

telepeformance/: pom.xml
telepeformance/src/main/java/Data/: Configuration.java
telepeformance/src/main/java/com/assesment/transactions/: TelepeformanceApplication.java
telepeformance/src/main/java/com/assesment/transactions/integration/: AuthorizationCredit.java  AuthorizationReversal.java  SimpleAuthorizationInternet.java
telepeformance/src/test/java/com/assesment/transactions/: TelepeformanceApplicationTests.java
