<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.assesment</groupId>
	<artifactId>telepeformance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>telepeformance</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/CyberSource/cybersource-rest-client-java.git</connection>
		<developerConnection>scm:git:https://github.com/CyberSource/cybersource-rest-client-java.git</developerConnection>
		<url>https://github.com/CyberSource/cybersource-rest-client-java.git</url>
	</scm>

	<licenses>
		<license>
			<name>SDK License Agreement</name>
			<url>https://github.com/CyberSource/cybersource-rest-client-java.git</url>
			<distribution>https://github.com/CyberSource/cybersource-rest-client-java/tree/master/LICENSE.txt</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cybersource</groupId>
			<artifactId>AuthenticationSdk</artifactId>
			<version>0.0.14</version>
		</dependency>
		<dependency>
			<groupId>com.cybersource</groupId>
			<artifactId>SampleApiClient</artifactId>
			<version>0.0.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/java/com/assesment/transactions/lib/SampleApiClient-0.0.3.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>27.1-jre</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.3</version>
		</dependency>
		<dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>logging-interceptor</artifactId>
    <version>4.9.1</version>
</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
			<!-- Build an executable JAR -->
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.2.0</version>
			  <configuration>
			  	<finalName>SampleCode</finalName>
			    <archive>
			      <manifest>
			        <addClasspath>true</addClasspath>
                	<classpathPrefix>libs/</classpathPrefix>
 			        <mainClass>samples.core.SampleCodeRunner</mainClass>
			      </manifest>
			    </archive>
			  </configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
